{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-57d67f6b-e41f-4d56-9e95-2abf75ce2f53;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}